<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ff6600;
        }

        h1 {
            color: saddlebrown;
            background-color: #fff;
            text-align: center;
            font-size: 44px;
            margin: 0;
            padding: 20px 0;
        }

        .container {
            background-color: #e0ebeb;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #333;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hide {
            display: none;
        }

        .course-info {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .course-info img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e65c00;
        }
        nav {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        ul.nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul.nav li {
            display: inline;
        }

        ul.nav li a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        ul.nav li a:hover {
            color: orange;
            text-decoration: underline; 
        }

        .nav .logo {
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
            color: BLACK; 
        }

        .nav .logo img {
            height: 30px;
            margin-right: 10px;
        }
		 button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e65c00;
        }

        .apply-button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .apply-button:hover {
            background-color: #e65c00;
    </style>

    <script>
        function showFee(course) {
            var courses = document.querySelectorAll('.course-info');
            for (var i = 0; i < courses.length; i++) {
                courses[i].classList.add('hide');
            }
            var x = document.getElementById(course);
            x.classList.remove('hide');
        }
    </script>
</head>
<body>
    <nav>
        <ul class="nav">
             <li class="logo"><img src="logo.png" alt="Logo"> VIT</li> 
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="fee.html">Fee</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <br><br><br><br>
<header>
    <img src="logo.png" alt="Logo" height="100px" width="500">
</header>

<h1>FEE STRUCTURE FOR POSTGRADUATE COURSES</h1>

<div class="container">
    <div>
        <button onclick="showFee('course1')">MCA</button>
        <button onclick="showFee('course2')">MTECH</button>
        <button onclick="showFee('course3')">Msc</button>
    </div>

    <div class="course-info hide" id="course1">
        <h2>MCA Fee Structure</h2>
        <img src="course1.png" alt="Course 1" height="200px">
        <p>Full payment of the semester has to be paid at the time of admission.</p>
        <table>
            <tr>
                <th>S.No</th>
                <th>Particulars (in INR)</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Admission Fee</td>
                <td>2,000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Hostel Fee</td>
                <td>30,000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mess Fee</td>
                <td>20,000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Tuition Fee</td>
                <td>80,000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Security Deposit</td>
                <td>10,000</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>1,42,000</td>
            </tr>
        </table>
        <p># Fee needs to be paid in person after a candidate has been declared eligible.</p>
        <p># There are scholarships for economically weaker meritorious students.</p>
		           <button class="apply-button" onclick="window.location.href='register.html'">Apply Now</button>
    </div>

    <div class="course-info hide" id="course2">
        <h2>M.tech Fee Structure</h2>
        <img src="Course2.jpg" alt="Course 2" height="200px">
        <p>Full payment of the semester has to be paid at the time of admission.</p>
        <table>
            <tr>
                <th>S.No</th>
                <th>Particulars (in INR)</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Admission Fee</td>
                <td>2,500</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Hostel Fee</td>
                <td>35,000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mess Fee</td>
                <td>25,000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Tuition Fee</td>
                <td>85,000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Security Deposit</td>
                <td>12,000</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>1,59,500</td>
            </tr>
        </table>
        <p># Fee needs to be paid in person after a candidate has been declared eligible.</p>
        <p># There are scholarships for economically weaker meritorious students.</p>
		            <button class="apply-button" onclick="window.location.href='register.html'">Apply Now</button>
    </div>

    <div class="course-info hide" id="course3">
        <h2>M.Sc Fee Structure</h2>
        <img src="Course3.jpg" alt="Course 3" height="200px">
        <p>Full payment of the semester has to be paid at the time of admission.</p>
        <table>
            <tr>
                <th>S.No</th>
                <th>Particulars (in INR)</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Admission Fee</td>
                <td>2,200</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Hostel Fee</td>
                <td>28,000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mess Fee</td>
                <td>18,000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Tuition Fee</td>
                <td>75,000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Security Deposit</td>
                <td>9,000</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>1,32,200</td>
            </tr>
        </table>
        <p># Fee needs to be paid in person after a candidate has been declared eligible.</p>
        <p># There are scholarships for economically weaker meritorious students.</p>
		            <button class="apply-button" onclick="window.location.href='register.html'">Apply Now</button>
    </div>
</div>

<footer>
   <p>&copy; 2024 VIT. All rights reserved.</p>
</footer>

</body>
</html>