<html>
<head><title>
    Register</title>
    <style>
    nav {
     background-color: rgba(51, 51, 51, 0.8);
     color: white;
     padding: 1em;
     position: fixed;
     width: 100%;
     top: 0;
     z-index: 1000;
     transition: all 0.3s;
 }

 ul.nav {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 ul.nav li {
     display: inline;
 }

 ul.nav li a {
     color: white;
     text-decoration: none;
     transition: all 0.3s;
 }

 ul.nav li a:hover {
     color: orange;
     text-decoration: underline; 
 }

 .nav .logo {
     display: flex;
     align-items: center;
     font-size: 1.5em;
     font-weight: bold;
     color: BLACK; 
 }

 .nav .logo img {
     height: 30px;
     margin-right: 10px;
 }

</style>

<style>
div{
     background-color: #e0ebeb;
  height: auto;
 }

input[type=text], input[type=password],input[type=Number],input[type=date] {
width: 30%;
padding: 12px 20px;
margin: 8px 0;
height:10px;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}


button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 25%;
}   


.cancelbtn {
padding: 14px 20px;
background-color: #f44336;
width:25%;
}
body{
 background-color: rgb(7, 7, 75);
}

.cancelbtn,.signupbtn {
float: left;
width: 22%;
}


.container {width:100%;

padding: 16px;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
height:30px;
}


@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
width: 100%;
}
}
.h1
    {
    color : blue;
    }
    .h2
    {
    color : rgb(163, 163, 190);
    }
       .label{
min-width:180px;
display: inline-block;
}

</style>
     
	  </head>
<body>
    
    
    <nav>
        <ul class="nav">
             <li class="logo"><img src="logo.png" alt="Logo"> VIT</li> 
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="fee.html">Fee</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <br>
    <br><br>
    <h2 style="color : rgb(163, 163, 190);"  > Register for Admissions</h2>

<form action="/sign_up" method="POST" style="border:1px solid #ccc">
  <div class="container">
      <fieldset>
      <legend>Personal details</legend>
    <label><b>Name  </b> </label>
    <input type="text" placeholder="Enter name" name="sname"  required ><br>
     <label><b>Father's Name</b></label>
       <input type="text" placeholder="Enter Name" name="fname"  required ><br>
      <label><b>Mother's Name</b></label>
    <input type="text" placeholder="Enter Name" name="mname"  required ><br>
      <label><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter DOB in YYYY/MM/DD" name="DOB" required><br>
        <label><b>Select Gender</b></label>
          <select name="gender">
        <option default>Select Gender</option>
    <option value="M">Male</option>
    <option value="F">Female</option>
  </select><br>
      <label><b>Address</b></label>
    <input type="text" placeholder="Enter Gaurdian Address" name="address" required><br>
          </fieldset>
      <fieldset>
          <legend>Account details</legend>
      <label><b>Application No.</b></label>
    <input type="Number" placeholder="Enter Application no(10 digit)" pattern="[0-9]{10}" name="appid" required><br>
<label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repassword" required><br>
          </fieldset>
      <fieldset>
          <legend>Academic details</legend>
    <label><b>Course opted</b></label>
    <select name="course">
        <option value="Def">Select Course</option>
    <option value="CSE">Computer Science & Engineering</option>
    <option value="Civil Engineering">Civil Engineering</option>
    <option value="Chemical Engineering">Chemical Engineering</option>
    <option value="Electronics Engineering">Electronics Engineering</option>
    <option value="Mechanical Engineering">Mechanical Engineering</option>
    <option value="ElectricalEngineering">Electrical Engineering</option>
  </select>
      <br>
      <label><b>10th Marks</b></label>
    <input type="Number" placeholder="Enter Board Marks" name="marks1" required pattern="[0-9]{3}"><br>
       <label><b>12th Marks</b></label>
    <input type="Number" placeholder="Enter Intermediate Marks" name="marks2" required pattern="[0-9]{3}"><br>
       <label><b>Entrance Exam marks</b></label>
    <input type="Number" placeholder="Enter marks" name="jee" required pattern="[0-9]{3}"><br>
      </fieldset>
      <br>
      <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

<div class="clearfix">
      <button type="button" class="cancelbtn" >Cancel</button>
      <button type="submit" class="signupbtn" value="Submit">Register</button>
       
    </div>
      
  </div>
</form>
</div>

<footer>
    <p>&copy; 2024 All Rights Reserved</p>
</footer>
</div>
    </body>
</html>