<!DOCTYPE HTML>
<html>
<head>
    <title>Admission Process | SignUp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #e1f5fe;
        }

        .container {
            background-image: url("clg.jpg");
            height: 200%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .blur {
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
            z-index: -1;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            text-transform: uppercase;
        }

       

        .login {
            text-align: center;
            width: 700px;
            padding: 20px;
            margin: 10px auto;
			margin-bottom:50px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
        }

        .login h1 {
            margin: 0;
            padding: 10px;
            text-shadow: 5px 2px 5px white;
            font-family: Franklin Gothic Medium;
        }

        .login form {
            margin-top: 20px;
        }

        .login form p {
            margin: 10px;
            text-align: left;
        }

        .login form input[type="text"],
        .login form input[type="email"],
        .login form input[type="number"],
        .login form input[type="date"],
        .login form input[type="password"],
        .login form select,
        .login form textarea {
            width: calc(80% - 60px);
            padding: 8px;
            margin-bottom: 4px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Arial;
        }

        .login form input[type="submit"],
        .login form input[type="reset"],
        .login form button {
            width: calc(50% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .login form input[type="submit"]:hover,
        .login form input[type="reset"]:hover,
        .login form button:hover {
            background-color: #039560;
        }

        .login form p a {
            color: blue;
            text-decoration: none;
        }

        .login form p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="blur"></div>
    <header>
        <h1 style="color: white">VIT UNIVERSITY</h1>
    </header>
    <div class="login">
        <h1>STUDENT'S SIGNUP</h1>
        <form action="/sign_up1" method="POST">
            <p>Name: <input type="text" name="name" id="name" placeholder="Enter your Name" required></p>
            <p>Gender:
                <select name="gender" id="gender" style="max-width:100%;" Required>
                    <option value="" align="center">----- Select gender -----</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="trans">Transgender</option>
                </select>
            </p>
            <p>Date of birth: <input type="date" id="dob" name="dob" placeholder="Date of Birth" style="width:170px" required></p>
            <p>E-mail: <input type="email" name="Email" id="Email" placeholder="Please enter your Email-ID" required></p>
            <p>Contact number: <input type="number" name="number" id="number" placeholder="Contact Number" Required></p>
            <p>Pincode: <input type="number" name="pincode" id="pincode" required></p>
            <p>Address: <textarea name="address" id="address" cols="100" rows="8"></textarea></p>
            <p>Password: <input type="password" name="password" id="password" placeholder="Password" required></p>
            <p>Confirm Password: <input type="password" name="cpassword" id="cpassword" placeholder="Re-type password" required></p>
            <p style="text-align:center">Already have account? <a href="Login.html">Log In</a></p>
            <button type="button" onclick="history.back()">Back</button>
            <input type="submit" value="Sign Up">
            <input type="reset" value="Reset">
        </form>
    </div>
</div>
</body>
</html>
